MainWindow.xaml

<Window x:Class="VisibleConverterEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SimpleConvert="clr-namespace:VisibleConverterEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SimpleConvert:BoolToVisibilityConverter x:Key="converter"/>
        </Grid.Resources>
        <Button x:Name="State1" Content="False" HorizontalAlignment="Left" Height="86" Margin="106,60,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="State2" Content="True" HorizontalAlignment="Left" Height="86" Margin="291,60,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="State3" Content="" HorizontalAlignment="Left" Margin="106,194,0,0" VerticalAlignment="Top" Width="317" Height="56" 
                Visibility="{Binding ElementName=State2,Path=IsMouseOver,Converter={StaticResource converter}}"/>
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="221,211,0,0" VerticalAlignment="Top" Width="100" Orientation="Horizontal">
            <TextBlock Text="Visibility"/>
            <TextBlock Text="{Binding Visibility, ElementName=State3}"/>
        </StackPanel>
        
    </Grid>
</Window>
